{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 112,
    "lineage": "45d42850-d727-452b-939a-d041768843c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_network_acl.default": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "acl-5b182d32",
                        "attributes": {
                            "default_network_acl_id": "acl-5b182d32",
                            "egress.#": "0",
                            "id": "acl-5b182d32",
                            "ingress.#": "0",
                            "subnet_ids.#": "3",
                            "subnet_ids.1932300264": "subnet-f5d1848e",
                            "subnet_ids.2254415155": "subnet-c3d782b8",
                            "subnet_ids.501789289": "subnet-acd683d7",
                            "tags.%": "1",
                            "tags.Name": "default-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_route_table.default": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "rtb-ed487484",
                        "attributes": {
                            "default_route_table_id": "rtb-ed487484",
                            "id": "rtb-ed487484",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "default-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.app"
                    ],
                    "primary": {
                        "id": "alb-george",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3230292939": "eu-west-2a",
                            "id": "alb-george",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "alb-george",
                            "security_groups.#": "0",
                            "subnets.#": "1",
                            "subnets.0": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_subnet.public",
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "i-0eea6c9a31bbd3658",
                        "attributes": {
                            "ami": "ami-9af5e9fe",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0eea6c9a31bbd3658",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-59c0360c",
                            "primary_network_interface_id": "eni-59c0360c",
                            "private_dns": "ip-10-5-1-105.eu-west-2.compute.internal",
                            "private_ip": "10.5.1.105",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-acd683d7",
                            "tags.%": "1",
                            "tags.Name": "app-george",
                            "tenancy": "default",
                            "user_data": "4dd46928b3f8b6adcb8673302795e332b0019dcc",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2504773754": "sg-af5889c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "i-076e4232a72a5c1e2",
                        "attributes": {
                            "ami": "ami-45fde121",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-076e4232a72a5c1e2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ebc335be",
                            "primary_network_interface_id": "eni-ebc335be",
                            "private_dns": "ip-10-5-0-97.eu-west-2.compute.internal",
                            "private_ip": "10.5.0.97",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c3d782b8",
                            "tags.%": "1",
                            "tags.Name": "db-george",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1173426534": "sg-a05889c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "igw-6c41da05",
                        "attributes": {
                            "id": "igw-6c41da05",
                            "tags.%": "1",
                            "tags.Name": "gw-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "acl-0b053062",
                        "attributes": {
                            "egress.#": "2",
                            "egress.1193119344.action": "allow",
                            "egress.1193119344.cidr_block": "0.0.0.0/0",
                            "egress.1193119344.from_port": "27017",
                            "egress.1193119344.icmp_code": "0",
                            "egress.1193119344.icmp_type": "0",
                            "egress.1193119344.ipv6_cidr_block": "",
                            "egress.1193119344.protocol": "6",
                            "egress.1193119344.rule_no": "100",
                            "egress.1193119344.to_port": "27017",
                            "egress.633942720.action": "allow",
                            "egress.633942720.cidr_block": "10.5.1.0/24",
                            "egress.633942720.from_port": "0",
                            "egress.633942720.icmp_code": "0",
                            "egress.633942720.icmp_type": "0",
                            "egress.633942720.ipv6_cidr_block": "",
                            "egress.633942720.protocol": "6",
                            "egress.633942720.rule_no": "50",
                            "egress.633942720.to_port": "65535",
                            "id": "acl-0b053062",
                            "ingress.#": "1",
                            "ingress.1193119344.action": "allow",
                            "ingress.1193119344.cidr_block": "0.0.0.0/0",
                            "ingress.1193119344.from_port": "27017",
                            "ingress.1193119344.icmp_code": "0",
                            "ingress.1193119344.icmp_type": "0",
                            "ingress.1193119344.ipv6_cidr_block": "",
                            "ingress.1193119344.protocol": "6",
                            "ingress.1193119344.rule_no": "100",
                            "ingress.1193119344.to_port": "27017",
                            "subnet_ids.#": "1",
                            "subnet_ids.2254415155": "subnet-c3d782b8",
                            "tags.%": "1",
                            "tags.Name": "private-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "acl-ad1a2fc4",
                        "attributes": {
                            "egress.#": "1",
                            "egress.3025578125.action": "allow",
                            "egress.3025578125.cidr_block": "0.0.0.0/0",
                            "egress.3025578125.from_port": "0",
                            "egress.3025578125.icmp_code": "0",
                            "egress.3025578125.icmp_type": "0",
                            "egress.3025578125.ipv6_cidr_block": "",
                            "egress.3025578125.protocol": "6",
                            "egress.3025578125.rule_no": "100",
                            "egress.3025578125.to_port": "65535",
                            "id": "acl-ad1a2fc4",
                            "ingress.#": "4",
                            "ingress.1828654209.action": "allow",
                            "ingress.1828654209.cidr_block": "0.0.0.0/0",
                            "ingress.1828654209.from_port": "433",
                            "ingress.1828654209.icmp_code": "0",
                            "ingress.1828654209.icmp_type": "0",
                            "ingress.1828654209.ipv6_cidr_block": "",
                            "ingress.1828654209.protocol": "6",
                            "ingress.1828654209.rule_no": "300",
                            "ingress.1828654209.to_port": "433",
                            "ingress.3192119368.action": "allow",
                            "ingress.3192119368.cidr_block": "10.5.1.0/24",
                            "ingress.3192119368.from_port": "27017",
                            "ingress.3192119368.icmp_code": "0",
                            "ingress.3192119368.icmp_type": "0",
                            "ingress.3192119368.ipv6_cidr_block": "",
                            "ingress.3192119368.protocol": "6",
                            "ingress.3192119368.rule_no": "100",
                            "ingress.3192119368.to_port": "27017",
                            "ingress.3194781359.action": "allow",
                            "ingress.3194781359.cidr_block": "10.5.0.0/24",
                            "ingress.3194781359.from_port": "0",
                            "ingress.3194781359.icmp_code": "0",
                            "ingress.3194781359.icmp_type": "0",
                            "ingress.3194781359.ipv6_cidr_block": "",
                            "ingress.3194781359.protocol": "6",
                            "ingress.3194781359.rule_no": "50",
                            "ingress.3194781359.to_port": "65535",
                            "ingress.766065271.action": "allow",
                            "ingress.766065271.cidr_block": "0.0.0.0/0",
                            "ingress.766065271.from_port": "80",
                            "ingress.766065271.icmp_code": "0",
                            "ingress.766065271.icmp_type": "0",
                            "ingress.766065271.ipv6_cidr_block": "",
                            "ingress.766065271.protocol": "6",
                            "ingress.766065271.rule_no": "200",
                            "ingress.766065271.to_port": "80",
                            "subnet_ids.#": "1",
                            "subnet_ids.501789289": "subnet-acd683d7",
                            "tags.%": "1",
                            "tags.Name": "public-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "rtb-4c487425",
                        "attributes": {
                            "id": "rtb-4c487425",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1752558746.cidr_block": "0.0.0.0/0",
                            "route.1752558746.egress_only_gateway_id": "",
                            "route.1752558746.gateway_id": "igw-6c41da05",
                            "route.1752558746.instance_id": "",
                            "route.1752558746.ipv6_cidr_block": "",
                            "route.1752558746.nat_gateway_id": "",
                            "route.1752558746.network_interface_id": "",
                            "route.1752558746.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.default": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.default",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-5de21535",
                        "attributes": {
                            "id": "rtbassoc-5de21535",
                            "route_table_id": "rtb-ed487484",
                            "subnet_id": "subnet-c3d782b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-70ef1818",
                        "attributes": {
                            "id": "rtbassoc-70ef1818",
                            "route_table_id": "rtb-4c487425",
                            "subnet_id": "subnet-acd683d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "sg-af5889c7",
                        "attributes": {
                            "description": "Security group for the app",
                            "egress.#": "1",
                            "egress.3574982168.cidr_blocks.#": "0",
                            "egress.3574982168.description": "",
                            "egress.3574982168.from_port": "0",
                            "egress.3574982168.ipv6_cidr_blocks.#": "0",
                            "egress.3574982168.prefix_list_ids.#": "0",
                            "egress.3574982168.protocol": "tcp",
                            "egress.3574982168.security_groups.#": "1",
                            "egress.3574982168.security_groups.1711958298": "sg-ae5687c6",
                            "egress.3574982168.self": "false",
                            "egress.3574982168.to_port": "65535",
                            "id": "sg-af5889c7",
                            "ingress.#": "1",
                            "ingress.1867532829.cidr_blocks.#": "0",
                            "ingress.1867532829.description": "",
                            "ingress.1867532829.from_port": "3000",
                            "ingress.1867532829.ipv6_cidr_blocks.#": "0",
                            "ingress.1867532829.protocol": "tcp",
                            "ingress.1867532829.security_groups.#": "1",
                            "ingress.1867532829.security_groups.1711958298": "sg-ae5687c6",
                            "ingress.1867532829.self": "false",
                            "ingress.1867532829.to_port": "3000",
                            "name": "app-george",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "sg-a05889c8",
                        "attributes": {
                            "description": "Security group for the db",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-a05889c8",
                            "ingress.#": "1",
                            "ingress.3855194095.cidr_blocks.#": "0",
                            "ingress.3855194095.description": "",
                            "ingress.3855194095.from_port": "27017",
                            "ingress.3855194095.ipv6_cidr_blocks.#": "0",
                            "ingress.3855194095.protocol": "tcp",
                            "ingress.3855194095.security_groups.#": "1",
                            "ingress.3855194095.security_groups.2504773754": "sg-af5889c7",
                            "ingress.3855194095.self": "false",
                            "ingress.3855194095.to_port": "27017",
                            "name": "db-george",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "sg-ae5687c6",
                        "attributes": {
                            "description": "Security group for the elb",
                            "egress.#": "0",
                            "id": "sg-ae5687c6",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "elb-george",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "elb-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.elb": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "subnet-f5d1848e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.5.2.0/24",
                            "id": "subnet-f5d1848e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "elb-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "subnet-c3d782b8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.5.0.0/24",
                            "id": "subnet-c3d782b8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.uat"
                    ],
                    "primary": {
                        "id": "subnet-acd683d7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.5.1.0/24",
                            "id": "subnet-acd683d7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public-george",
                            "vpc_id": "vpc-52015b3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.uat": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-52015b3b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.5.0.0/16",
                            "default_network_acl_id": "acl-5b182d32",
                            "default_route_table_id": "rtb-ed487484",
                            "default_security_group_id": "sg-59598831",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-52015b3b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ed487484",
                            "tags.%": "1",
                            "tags.Name": "uat-george"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db"
                    ],
                    "primary": {
                        "id": "31e7d3f91ef6310ec20a2b187feab66e1e3754af2a8c47df332f2384de8e321a",
                        "attributes": {
                            "id": "31e7d3f91ef6310ec20a2b187feab66e1e3754af2a8c47df332f2384de8e321a",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\n\nexport DB_HOST=mongodb://10.5.0.97/posts\n\npm2 start app.js",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\n\nexport DB_HOST=mongodb://${db_host_ip}/posts\n\npm2 start app.js",
                            "vars.%": "1",
                            "vars.db_host_ip": "10.5.0.97"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
